<html lang="en" style="font-size: 16px;">

<head>
  <link rel="stylesheet" type="text/css" href="/assets/GameList.5b340fa3.css">
  <link rel="stylesheet" type="text/css" href="/assets/GridScrollList.65d17988.css">
  <link rel="stylesheet" type="text/css" href="/assets/GameRecommend.b27d187b.css">
  <link rel="stylesheet" type="text/css" href="/assets/index.b6401c0d.css">
  <link rel="stylesheet" type="text/css" href="/assets/HighRollers.c708b407.css">
  <link rel="stylesheet" type="text/css" href="/assets/index.89116ee6.css">
  <link rel="stylesheet" type="text/css" href="/assets/GameNavPath.e1cc4a4a.css">
  <link rel="stylesheet" type="text/css" href="/assets/index.5fdfe620.css">
  <link rel="stylesheet" type="text/css" href="/assets/index.659f9969.css">
  <link rel="stylesheet" type="text/css" href="/assets/SearchWrap.82780ba6.css">
  <link rel="stylesheet" type="text/css" href="/assets/index.page.f41200a6.css">
  <link rel="stylesheet" type="text/css" href="/assets/MatchIcon.8462f48e.css">
  <link rel="stylesheet" type="text/css" href="/assets/Emoji.5e52f519.css">
  <link rel="stylesheet" type="text/css" href="/assets/index.55a13cf6.css">
  <link rel="stylesheet" type="text/css" href="/assets/GroupPageLayout.6f234913.css">
  <link rel="stylesheet" type="text/css" href="/assets/PostComment.9afc074a.css">
  <link rel="stylesheet" type="text/css" href="/assets/_default.page.client.9d8ef828.css">
  <meta charset="utf-8">
  <meta name="theme-color" content="#24262b">
  <meta name="msapplication-TileColor" content="#24262b">
  <meta name="viewport"
    content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,initial-scale=1.0,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="canonical" href="https://bc.game/casino">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#191b1f">
  <title>Play Casino Games with Crypto &amp; Bitcoin slots at BC.GAME - Join Now!</title>
  <meta name="keywords"
    content="Crypto Casino Games, Bitcoin Crash Game, Bitcoin Gambling Games, Crypto Games, Bc Game, Bcgame, Crypto Gambling Games, Play Live Casino Online Free, Best Crypto Casino Games, Best Crypto Games, Online Crypto Casino Games, Online Blockchain Games, Online Casino Slot Games">
  <meta name="description"
    content="Looking for the ultimate crypto slot gaming experience? BC.GAME has got you covered with over 10,000 slot games to choose from! Enjoy unique bonuses and free lucky spins to help you win big. Play with BTC, ETH, DOGE, TRX, XRP, UNI, and other cryptocurrencies.">
  <meta name="google-site-verification" content="X4Qt1WVSNQq-oYZqpSlLxjhLmMXto-Fvzg67xe076Fo">

  <meta property="og:title" content="Play Casino Games with Crypto &amp; Bitcoin slots at BC.GAME - Join Now!">
  <meta property="og:description"
    content="Looking for the ultimate crypto slot gaming experience? BC.GAME has got you covered with over 10,000 slot games to choose from! Enjoy unique bonuses and free lucky spins to help you win big. Play with BTC, ETH, DOGE, TRX, XRP, UNI, and other cryptocurrencies.">
  <meta property="og:image" content="https://bcgame.sk/share_image.jpg">
  <meta property="og:type" content="product">
  <meta property="og:url" content="https://bc.game/casino">
  <meta name="twitter:card" content="summary_large_image">


  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="preload" href="/cache/game/support/system/conf/" as="fetch" crossorigin="anonymous">
  <link rel="preload" href="/api/account/get/" as="fetch" crossorigin="anonymous">
  <link rel="preload" href="/api/user/amount/" as="fetch" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400..900">
  <style>
    #init-load {
      position: fixed;
      width: 214px;
      height: 214px;
      left: 50%;
      top: 50%;
      margin: -107px 0 0 -107px;
    }

    #init-load>img {
      width: 214px;
      animation: _a 3s linear infinite;
    }

    body.darken {
      background-color: #24262b;
    }

    @keyframes _a {
      0% {
        transform: translateY(0) scale(1);
      }

      50% {
        transform: translateY(-20px) scale(1);
      }

      100% {
        transform: translateY(0) scale(1);
      }
    }

    #root.hide-root {
      display: none;
    }
  </style>
  <link ref="alternate" hreflang="en-IN" href="https://bcgame.sk/en-IN/casino">
  <link ref="alternate" hreflang="x-default" href="https://bcgame.sk/casino">
  <link ref="alternate" hreflang="vi" href="https://bcgame.sk/vi/casino">
  <link ref="alternate" hreflang="id" href="https://bcgame.sk/id/casino">
  <link ref="alternate" hreflang="ja" href="https://bcgame.sk/ja/casino">
  <link ref="alternate" hreflang="ko" href="https://bcgame.sk/ko/casino">
  <link ref="alternate" hreflang="fr" href="https://bcgame.sk/fr/casino">
  <link ref="alternate" hreflang="es" href="https://bcgame.sk/es/casino">
  <link ref="alternate" hreflang="tl" href="https://bcgame.sk/tl/casino">
  <link ref="alternate" hreflang="ar" href="https://bcgame.sk/ar/casino">
  <link ref="alternate" hreflang="hi" href="https://bcgame.sk/hi/casino">
  <link ref="alternate" hreflang="tr" href="https://bcgame.sk/tr/casino">
  <link ref="alternate" hreflang="fa" href="https://bcgame.sk/fa/casino">
  <link ref="alternate" hreflang="pt" href="https://bcgame.sk/pt/casino">
  <link ref="alternate" hreflang="ru" href="https://bcgame.sk/ru/casino">
  <link ref="alternate" hreflang="de" href="https://bcgame.sk/de/casino">
  <link ref="alternate" hreflang="th" href="https://bcgame.sk/th/casino">
  <link ref="alternate" hreflang="fi" href="https://bcgame.sk/fi/casino">
  <link ref="alternate" hreflang="pl" href="https://bcgame.sk/pl/casino">
  <link ref="alternate" hreflang="it" href="https://bcgame.sk/it/casino">
  <link ref="alternate" hreflang="my" href="https://bcgame.sk/my/casino">
  <link ref="alternate" hreflang="ur" href="https://bcgame.sk/ur/casino">
  <link ref="alternate" hreflang="uk" href="https://bcgame.sk/uk/casino">
  <link ref="alternate" hreflang="ms" href="https://bcgame.sk/ms/casino">
  <link ref="alternate" hreflang="bn" href="https://bcgame.sk/bn/casino">
  <link ref="alternate" hreflang="mr" href="https://bcgame.sk/mr/casino">
  <link ref="alternate" hreflang="ta" href="https://bcgame.sk/ta/casino">
  <link ref="alternate" hreflang="te" href="https://bcgame.sk/te/casino">
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M7CWD8P"></script>
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-M7CWD8P');</script>
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/chat/PageContext-CIKYp_5r.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/chat/vendor-DArDimbV.js">
  <link rel="stylesheet" href="/modules/chat/PageContext-C7fcKU3j.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/lottery/Notice-13a33f17.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/lottery/_bc_ui_share-16017657.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/lottery/react_share-7ee6a1d9.js">
  <link rel="stylesheet" href="/modules/lottery/Notice-db274dcb.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/lottery/BcLotteryNotify-c0c8550e.js">
  <link rel="stylesheet" href="/modules/lottery/BcLotteryNotify-4b9a2ce4.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/bonus/enter-66c47bef.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/bonus/gift-90f4d1bd.js">
  <link rel="stylesheet" href="/modules/bonus/gift-21e1a3d0.css">
  <link rel="stylesheet" href="/modules/bonus/enter-38e436df.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/index.1e9ceb99.js">
  <link rel="stylesheet" href="/assets/index.64308c9d.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/bonus/CatchCoco-96beb2d2.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/bonus/main-a0db48cd.js">
  <link rel="stylesheet" href="/modules/bonus/CatchCoco-7069d258.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/pages/game/@gameUnique/index.page.78f303cb.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/chunk-2c358cb3.js">
  <link rel="stylesheet" href="/assets/ReplyPop.78b08cc2.css">
  <link rel="stylesheet" href="/assets/index.page.d3c80efb.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/Router-1d159d1d.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/vendor-8c02be2a.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/react_router-dom_share-62544329.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/context-9b998c09.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/CommonI18nProvider-4bfacd12.js">
  <link rel="stylesheet" href="/modules/games/context-269b0ebd.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/Game-88569bdb.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/AllPlayers-cb075f2e.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/GameDetail-31137ef4.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/index-66d88a57.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/Coin-19c44f04.js">
  <link rel="stylesheet" href="/modules/games/Coin-1f0ed1a0.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/Share-8d7f396d.js">
  <link rel="stylesheet" href="/modules/games/Share-9215dea0.css">
  <link rel="stylesheet" href="/modules/games/AllPlayers-614e4bac.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/GameCard-3f74736b.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/GameAutoTips-dd15a9e8.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/games/namespace-d4ba67fe.js">
  <link rel="stylesheet" href="/modules/games/Game-9229c8c6.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/ContestMain.dec03f7b.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/chunk-529a3644.js">
  <link rel="stylesheet" href="/assets/ContestMain.0e08d39c.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/index-fb33fd51.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/_bc_ui_share-16017657.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/react_share-ba7e619d.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/react_router-dom_share-62544329.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/common-3d6f23e3.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/index-5bcb444f.js">
  <link rel="stylesheet" href="/modules/account/common-5e86fa92.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/Achieve-ef27a7ed.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/BCI18nProvider-69ccdb65.js">
  <link rel="stylesheet" href="/modules/account/index-5cc5e690.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/pages/sports/index.page.a5703be5.js">
  <link rel="stylesheet" href="/assets/index.page.6c077520.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/pages/racing/index.page.ef575e22.js">
  <link rel="stylesheet" href="/assets/index.page.7f150f41.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/index-219ab568.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/index-dade70fa.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/framer_motion_share-695feab3.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/apis-27fe92cd.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/md5-ba4a6ffc.js">
  <link rel="modulepreload" as="script" crossorigin=""
    href="/modules/account/___vite-browser-external_commonjs-proxy-558ed773.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/lodash_es_share-b99bc9c1.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/hmac-sha256-3d10b1b1.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/Enter-cf479fe5.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/index-71157e44.js">
  <link rel="stylesheet" href="/modules/account/Enter-dc0ff6f2.css">
  <link rel="stylesheet" href="/modules/account/index-e19e74bf.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/signin-daebea6b.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/main-5150f0aa.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/SimplePage-e8c652de.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/index-cbbca0a8.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/account/VerifyCode-a1d67458.js">
  <link rel="stylesheet" href="/modules/account/VerifyCode-be349dd1.css">
  <link rel="stylesheet" href="/modules/account/signin-e551a7e4.css">
  <style id="googleidentityservice_button_styles">
    .qJTHM {
      -webkit-user-select: none;
      color: #202124;
      direction: ltr;
      -webkit-touch-callout: none;
      font-family: "Roboto-Regular", arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-weight: 400;
      margin: 0;
      overflow: hidden;
      -webkit-text-size-adjust: 100%
    }

    .ynRLnc {
      left: -9999px;
      position: absolute;
      top: -9999px
    }

    .L6cTce {
      display: none
    }

    .bltWBb {
      word-break: break-all
    }

    .hSRGPd {
      color: #1a73e8;
      cursor: pointer;
      font-weight: 500;
      text-decoration: none
    }

    .Bz112c-W3lGp {
      height: 16px;
      width: 16px
    }

    .Bz112c-E3DyYd {
      height: 20px;
      width: 20px
    }

    .Bz112c-r9oPif {
      height: 24px;
      width: 24px
    }

    .Bz112c-uaxL4e {
      -webkit-border-radius: 10px;
      border-radius: 10px
    }

    .LgbsSe-Bz112c {
      display: block
    }

    .S9gUrf-YoZ4jf,
    .S9gUrf-YoZ4jf * {
      border: none;
      margin: 0;
      padding: 0
    }

    .fFW7wc-ibnC6b>.aZ2wEe>div {
      border-color: #4285f4
    }

    .P1ekSe-ZMv3u>div:nth-child(1) {
      background-color: #1a73e8 !important
    }

    .P1ekSe-ZMv3u>div:nth-child(2),
    .P1ekSe-ZMv3u>div:nth-child(3) {
      background-image: linear-gradient(to right, rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), linear-gradient(to right, #1a73e8, #1a73e8) !important
    }

    .haAclf {
      display: inline-block
    }

    .nsm7Bb-HzV7m-LgbsSe {
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: background-color .218s, border-color .218s;
      transition: background-color .218s, border-color .218s;
      -webkit-user-select: none;
      -webkit-appearance: none;
      background-color: #fff;
      background-image: none;
      border: 1px solid #dadce0;
      color: #3c4043;
      cursor: pointer;
      font-family: "Google Sans", arial, sans-serif;
      font-size: 14px;
      height: 40px;
      letter-spacing: 0.25px;
      outline: none;
      overflow: hidden;
      padding: 0 12px;
      position: relative;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      width: auto
    }

    @media screen and (-ms-high-contrast:active) {
      .nsm7Bb-HzV7m-LgbsSe {
        border: 2px solid windowText;
        color: windowText
      }
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe {
      font-size: 14px;
      height: 32px;
      letter-spacing: 0.25px;
      padding: 0 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe {
      font-size: 11px;
      height: 20px;
      letter-spacing: 0.3px;
      padding: 0 8px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe {
      padding: 0;
      width: 40px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe {
      width: 32px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe {
      width: 20px
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK {
      -webkit-border-radius: 20px;
      border-radius: 20px
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe {
      -webkit-border-radius: 16px;
      border-radius: 16px
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe {
      -webkit-border-radius: 10px;
      border-radius: 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc {
      border: none;
      color: #fff
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc {
      background-color: #1a73e8
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc {
      background-color: #202124;
      color: #e8eaed
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      height: 18px;
      margin-right: 8px;
      min-width: 18px;
      width: 18px
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      height: 14px;
      min-width: 14px;
      width: 14px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      height: 10px;
      min-width: 10px;
      width: 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      margin-left: 8px;
      margin-right: -4px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      margin: 0;
      padding: 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      padding: 8px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      padding: 4px
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-top-left-radius: 3px;
      border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      border-bottom-left-radius: 3px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      background-color: #fff;
      height: 36px;
      margin-left: -10px;
      margin-right: 12px;
      min-width: 36px;
      width: 36px
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c,
    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      margin: 0;
      padding: 0
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      height: 28px;
      margin-left: -8px;
      margin-right: 10px;
      min-width: 28px;
      width: 28px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      height: 16px;
      margin-left: -6px;
      margin-right: 8px;
      min-width: 16px;
      width: 16px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-radius: 3px;
      border-radius: 3px;
      margin-left: 2px;
      margin-right: 0;
      padding: 0
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-radius: 18px;
      border-radius: 18px
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-radius: 14px;
      border-radius: 14px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-radius: 8px;
      border-radius: 8px
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-flex-direction: row;
      flex-direction: row;
      justify-content: space-between;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
      height: 100%;
      position: relative;
      width: 100%
    }

    .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX {
      justify-content: center
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      -webkit-flex-grow: 1;
      flex-grow: 1;
      font-family: "Google Sans", arial, sans-serif;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      font-weight: 300
    }

    .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      -webkit-flex-grow: 0;
      flex-grow: 0
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      -webkit-transition: background-color .218s;
      transition: background-color .218s;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0
    }

    .nsm7Bb-HzV7m-LgbsSe:hover,
    .nsm7Bb-HzV7m-LgbsSe:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      border-color: #d2e3fc;
      outline: none
    }

    .nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
    .nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(66, 133, 244, .04)
    }

    .nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(66, 133, 244, .1)
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(255, 255, 255, .24)
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(255, 255, 255, .32)
    }

    .nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY {
      -webkit-border-radius: 50%;
      border-radius: 50%;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      height: 20px;
      margin-left: -4px;
      margin-right: 8px;
      min-width: 20px;
      width: 20px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      font-family: "Roboto";
      font-size: 12px;
      text-align: left
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,
    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS {
      overflow: hidden;
      text-overflow: ellipsis
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      color: #5f6368;
      fill: #5f6368;
      font-size: 11px;
      font-weight: 400
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
      color: #e8eaed;
      fill: #e8eaed
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c {
      height: 18px;
      margin: -3px -3px -3px 2px;
      min-width: 18px;
      width: 18px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-top-left-radius: 0;
      border-top-left-radius: 0;
      -webkit-border-bottom-left-radius: 0;
      border-bottom-left-radius: 0;
      -webkit-border-top-right-radius: 3px;
      border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      border-bottom-right-radius: 3px;
      margin-left: 12px;
      margin-right: -10px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-radius: 18px;
      border-radius: 18px
    }

    .L5Fo6c-sM5MNb {
      border: 0;
      display: block;
      left: 0;
      position: relative;
      top: 0
    }

    .L5Fo6c-bF1uUb {
      -webkit-border-radius: 4px;
      border-radius: 4px;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0
    }

    .L5Fo6c-bF1uUb:focus {
      border: none;
      outline: none
    }

    sentinel {}
  </style>
  <link id="googleidentityservice" type="text/css" media="all" rel="stylesheet"
    href="https://accounts.google.com/gsi/style">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/pages/events/index.page.d314754d.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/events/index-6a6f4c7a.js">
  <link rel="stylesheet" href="/modules/events/index-367db01a.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/assets/pages/affiliate/index.page.2d202fc4.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/bonus/index-ead8e3ed.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/bonus/index-81da8de7.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/bonus/tools-65472fba.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/modules/bonus/index-f4e813b1.js">
  <link rel="stylesheet" href="/modules/bonus/index-645e4e5d.css">
  <link rel="stylesheet" href="/modules/bonus/index-0273df0d.css">
</head>

<body class="darken dark" style="">
  <div class="base-layout side-unfold g6">
    <div class="s1u0fsnz"></div>


    <div class="n10kdodv page-max-width-wrap common-page-wrap">
      <div class="banner-wrap">
        <div class="banner-inner">
          <p class="b-t ttu">TITLE OF GAME HERE</p>
          <p class="b-st ttu"><b>GENERE HERE</b></p><button class="ui-button button-normal s-conic b-s">
            <div class="button-inner">Download</div>
          </button>
        </div>
      </div>
      <div class="referral-commission">
        <div class="referral common-item">

          <p class="rci-d">Summary of game here
          </p>

        </div>
        <div class="commission common-item">
          <p class="rci-d">requirements to run game here</p>
        </div>
      </div>

      <div class="pmwvmu4 program-mid-page">
        <div class="program-left"><img alt="program" src="/modules/bonus/program-cc4c30ab.png"></div>
        <div class="program-right">
          <p class="p-t">Join The Community</span></p>
          <div class="p-d">If you have a large audience and followers. We have special conditions for you to customize
            your referral program!</div>
          <div class="p-d">If you can invite players and their wager amount reaches a billion dollars and above, you
            will get your own customized casino! You can set up a casino website with your domain and design style.
          </div>
        </div>
      </div>
      <div class="q1f2qvp9">
        <div class="page-max-width-wrap">
          <p class="q-t">Download Links</p>
          <div class="ql-wrap">

            <div class="toogle-question-item">
              <div class="tootle-lebel"><span class="t">Download Link 1</span>

              </div>

            </div>
            <div class="toogle-question-item">
              <div class="tootle-lebel"><span class="t">Download Link 2</span>

              </div>

            </div>
            <div class="toogle-question-item">
              <div class="tootle-lebel"><span class="t">Download Link 3</span>

              </div>

            </div>
            <div class="toogle-question-item">
              <div class="tootle-lebel"><span class="t">Download Link 4</span>

              </div>

            </div>


          </div>
        </div>
      </div>
      <div class="q1f2qvp9" style="margin-top: 2rem; margin-bottom: 2rem;">
        <div class="page-max-width-wrap">
          <p class="q-t">Screenshots HERE</p>
          
        </div>
      </div>
    </div>

  </div>
</body>

</html>