<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ACU-Main</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
 
    <div class="topbar">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>19228 - 0238333078</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>info@acu.edu.eg</small>
                </div>
            </div>
            </div>
        </div>
    </div>


    <div class="topnav">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <img src="https://acu.edu.eg/App_Themes/ACU/images/acu-logo.png" class="img-fluid col-8 col-sm-8 col-md-9 col-lg-10 col-xl-10 nopadding" alt="جامعة الاهرام الكندية">
            </a> 
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center my-5 py-5">
            <h1 class="text-white mt-4 mb-4">What is Ahram Canadian University?</h1>
            <h1 class="text-white">Al-Ahram Canadian University is a private university in 6th of October City, Egypt. It was established by Al-Ahram Egyptian daily newspaper. It includes a Faculty of Pharmacy, School of Business, Faculty of Computer and Information Technology, Faculty of Mass Communication, Faculty of Oral and Dental Medicine and Faculty of Engineering</h1>
                    </div>
                </div>
  


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="center" src="https://acu.edu.eg/Media/News/2022/7/19/2022-637938295531845640-184.jpeg" alt="acu buiilding">
                    </div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <div class="container-fluid bg-image py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="section-title position-relative mb-4">
                        <h1 class="display-4">Prof. Seddik Abdelsalam Tawfik
                            President
                            Ahram Canadian University </h1>
                            <img src="https://acu.edu.eg/App_Themes/ACU/images/logo-footer01.jpg" alt="acu footer">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="bg-white p-5">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p> Within the framework of Shrsm Canadian University's participatory approach as an educational edifice that contributes in the dissemination of creative, educational and awareness-raising thought to enhance the state’s efforts to manage the climate change file, as one of the leading universities in preserving the elements of the environment to achieve sustainable development. Through its facilities, the university is keen on the sustainable use of ecosystem services, spreading environmental culture and promoting The environmental behavior of all its members. This in parallel with the development of the institutional performance of the university and the rooting of innovation and excellence in an integrative and coordinating framework at the national level to limit and neutralize the effects of climate change on our planet, The Earth.</p>

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 


 

<hr color="red"><hr color="white"><hr color="black">
    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <img src="https://acu.edu.eg/App_Themes/ACU/images/logo-footer01.jpg">
                    </a>
                    <p class="m-0">ACU is the only university in Egypt to develop and establish its curricula, teaching, and administrative methods in collaboration with major Canadian universities, and is committed to meeting Canadian and Egyptian educational standards</p>
                </div>
  
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>6 October city, 4th industrial zone, Banks Court Street</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>19228</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@acu.edu.eg</p>
                </div>
            </div>
        </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
</body>

</html>