<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ACU-Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="topbar">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>19228 - 0238333078</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>info@acu.edu.eg</small>
                </div>
            </div>
            </div>
        </div>
    </div>


    <div class="topnav">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <img src="https://acu.edu.eg/App_Themes/ACU/images/acu-logo.png" class="img-fluid col-8 col-sm-8 col-md-9 col-lg-10 col-xl-10 nopadding" alt="جامعة الاهرام الكندية">
            </a> 
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar -->
    <h5>ACU contact us</h5>
<div class="container">
    <pre align="col-8"><b>
        <i class="fa fa-phone-alt mr-2"> Phone: 19228 - 0238333078</i>

        <i class="fab fa-facebook-f"></i> Facebook Page: https://www.facebook.com/Acu.Official
        
        <i class="fab fa-youtube"></i> YouTube Channel: https://www.youtube.com/c/AhramCanadianUniversity
    
        <i class="fa fa-envelope mr-2"> E-mail: info@acu.edu.eg</i></b></pre></div>
<form>

        <div class="cardhead" align="center">If you have any query, don't hesitate to contact us.
            <h2>Name</h2>
            <input type="text" id="fname" name="fname"><br><br>
            <h2>Phone</h2>
            <input type="text" id="phone" name="phone"><br><br>
            <h2>Email</h2>
            <input type="text" id="mail" name="mail"><br><br>
            <h2>Subject</h2>
            <input type="text" id="Subject" name="subject"><br><br>
            <h2>Message</h2>
            <textarea></textarea><br><br>
            <input type="submit" value="Send">
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65800.60239659762!2d30.925628245704736!3d29.915620772443077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458ff685d274299%3A0x473b69afaee3c5b7!2sAhram%20Canadian%20University!5e0!3m2!1sen!2seg!4v1678321767989!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
<hr color="red"><hr color="white"><hr color="black">
<!-- Footer Start -->
<div class="container-fluid position-relative overlay-top bg-dark text-white-50" style="margin-top: 90px;">
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <img src="https://acu.edu.eg/App_Themes/ACU/images/logo-footer01.jpg" alt="acu footer">
                </a>
                <p class="m-0">ACU is the only university in Egypt to develop and establish its curricula, teaching, and administrative methods in collaboration with major Canadian universities, and is committed to meeting Canadian and Egyptian educational standards</p>
            </div>

        <div class="row">
            <div class="col-md-4 mb-5">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p><i class="fa fa-map-marker-alt mr-2"></i>6 October city, 4th industrial zone, Banks Court Street</p>
                <p><i class="fa fa-phone-alt mr-2"></i>19228</p>
                <p><i class="fa fa-envelope mr-2"></i>info@acu.edu.eg</p>
            </div>
        </div>
    </div>
<!-- Footer End -->
</body>

</html>