<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Crispy - Chicken Burgers</title>
  <meta name="title" content="Crispy - Chicken Burgers">
  <meta name="description" content="">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:wght@400;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.png">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="130" height="45" alt="Crispy home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="nav-logo">
          <img src="./assets/images/logo.svg" width="175" height="61" alt="Crispy home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Menu</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Shop</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Blog</a>
          </li>

        </ul>

        <a href="#" class="btn">
          <span class="span">Book A Table</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>

      </nav>

      <div class="header-action">
        <a href="tel:00012345689" class="call">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

          <span class="span">000 (123) 456 89</span>
        </a>

        <a href="#" class="btn">
          <span class="span">Book A Table</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>
      </div>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 title hero-title">Crispy Chicken Burgers</h1>

            <p class="section-text">
              Sit amet consectetur adipiscing Malesuada morbigrave ullamore alesuada nec pulvinar nisle
            </p>

            <div class="wrapper">
              <img src="./assets/images/down-arrow.png" width="40" height="40" alt="arrow" class="arrow">

              <a href="#" class="btn">
                <span class="span">Order Now</span>

                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </a>
            </div>

          </div>

          <figure class="hero-banner img-holder" style="--width: 632; --height: 606;">
            <img src="./assets/images/hero-1.jpg" width="632" height="606" alt="hero banner" class="img-cover">
          </figure>

          <img src="./assets/images/hero-shape-1.png" width="490" height="455" alt="shape" class="shape shape-1">

          <img src="./assets/images/hero-shape-2.png" width="512" height="512" alt="shape" class="shape shape-2">

          <img src="./assets/images/line-1.png" width="630" height="506" alt="line" class="shape shape-3">

        </div>
      </section>





      <!-- 
        - #POPULAR
      -->

      <section class="section popular" aria-labelledby="popular-label">
        <div class="container">

          <p class="section-subtitle text-center" id="popular-label">Our Popular Food</p>

          <h2 class="h2 title section-title text-center">
            Best Category Foods Menu
          </h2>

          <ul class="grid-list">

            <li>
              <div class="popular-card">

                <figure class="card-icon">
                  <img src="./assets/images/icon-1.png" width="85" height="85" loading="lazy" alt="Pizza">
                </figure>

                <h3 class="h3 title">
                  <a href="#" class="card-title">Pizza</a>
                </h3>

                <a href="#" class="card-btn" aria-label="View all product">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-icon">
                  <img src="./assets/images/icon-2.png" width="85" height="85" loading="lazy" alt="Burger">
                </figure>

                <h3 class="h3 title">
                  <a href="#" class="card-title">Burger</a>
                </h3>

                <a href="#" class="card-btn" aria-label="View all product">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-icon">
                  <img src="./assets/images/icon-3.png" width="85" height="85" loading="lazy" alt="Bread">
                </figure>

                <h3 class="h3 title">
                  <a href="#" class="card-title">Bread</a>
                </h3>

                <a href="#" class="card-btn" aria-label="View all product">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-icon">
                  <img src="./assets/images/icon-4.png" width="85" height="85" loading="lazy" alt="Seafoods">
                </figure>

                <h3 class="h3 title">
                  <a href="#" class="card-title">Seafoods</a>
                </h3>

                <a href="#" class="card-btn" aria-label="View all product">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-icon">
                  <img src="./assets/images/icon-5.png" width="85" height="85" loading="lazy" alt="Coffee">
                </figure>

                <h3 class="h3 title">
                  <a href="#" class="card-title">Coffee</a>
                </h3>

                <a href="#" class="card-btn" aria-label="View all product">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-icon">
                  <img src="./assets/images/icon-6.png" width="85" height="85" loading="lazy" alt="Chicken">
                </figure>

                <h3 class="h3 title">
                  <a href="#" class="card-title">Chicken</a>
                </h3>

                <a href="#" class="card-btn" aria-label="View all product">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #MENU
      -->

      <section class="section menu" aria-labelledby="menu-label">
        <div class="container">

          <p class="section-subtitle text-center" id="menu-label">Best Food Menu</p>

          <h2 class="title h2 section-title text-center">
            Choose Your Best Menus
          </h2>

          <div class="section-wrapper">
            <figure class="menu-banner img-holder" style="--width: 540; --height: 790;">
              <img src="./assets/images/menu-banner.jpg" width="540" height="790" loading="lazy" alt="menu banner"
                class="img-cover">
            </figure>

            <ul class="grid-list">

              <li class="menu-item">

                <figure class="item-banner">
                  <img src="./assets/images/menu-1.png" width="150" height="150" loading="lazy" alt="Hamburger">
                </figure>

                <div class="item-content">

                  <div class="title h3 title-wrapper">
                    <h3>
                      <a href="#" class="item-title">Hamburger</a>
                    </h3>

                    <span class="separator"></span>

                    <span class="price">$25</span>
                  </div>

                  <p class="menu-text">
                    Roasted langoustine, consommé
                  </p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>

                    <p class="rating-text">(5k Reviews)</p>
                  </div>

                </div>

              </li>

              <li class="menu-item">

                <figure class="item-banner">
                  <img src="./assets/images/menu-2.png" width="150" height="150" loading="lazy" alt="Pizza">
                </figure>

                <div class="item-content">

                  <div class="title h3 title-wrapper">
                    <h3>
                      <a href="#" class="item-title">Pizza</a>
                    </h3>

                    <span class="separator"></span>

                    <span class="price">$63</span>
                  </div>

                  <p class="menu-text">
                    Roasted langoustine, consommé
                  </p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>

                    <p class="rating-text">(5k Reviews)</p>
                  </div>

                </div>

              </li>

              <li class="menu-item">

                <figure class="item-banner">
                  <img src="./assets/images/menu-3.png" width="150" height="150" loading="lazy"
                    alt="Baked Chicken Wings">
                </figure>

                <div class="item-content">

                  <div class="title h3 title-wrapper">
                    <h3>
                      <a href="#" class="item-title">Baked Chicken Wings</a>
                    </h3>

                    <span class="separator"></span>

                    <span class="price">$199</span>
                  </div>

                  <p class="menu-text">
                    Roasted langoustine, consommé
                  </p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>

                    <p class="rating-text">(5k Reviews)</p>
                  </div>

                </div>

              </li>

              <li class="menu-item">

                <figure class="item-banner">
                  <img src="./assets/images/menu-4.png" width="150" height="150" loading="lazy" alt="Seafood Pizza">
                </figure>

                <div class="item-content">

                  <div class="title h3 title-wrapper">
                    <h3>
                      <a href="#" class="item-title">Seafood Pizza</a>
                    </h3>

                    <span class="separator"></span>

                    <span class="price">$352</span>
                  </div>

                  <p class="menu-text">
                    Roasted langoustine, consommé
                  </p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>

                    <p class="rating-text">(5k Reviews)</p>
                  </div>

                </div>

              </li>

            </ul>
          </div>

        </div>
      </section>





      <!-- 
        - #SCHEDULE
      -->

      <section class="section schedule" aria-labelledby="schedule-label">
        <div class="container">

          <div class="schedule-content">

            <p class="section-subtitle" id="schedule-label">Working Hour</p>

            <h2 class="h2 title section-title">
              Enjoy Our Foods From 6 Days In a Week
            </h2>

            <ul class="schedule-list">

              <li class="schedule-item">

                <p class="h4 title">Monday - Friday</p>

                <div class="separator"></div>

                <div class="time title">09am-6pm</div>

              </li>

              <li class="schedule-item">

                <p class="h4 title">Saturday</p>

                <div class="separator"></div>

                <div class="time title">08am-7pm</div>

              </li>

              <li class="schedule-item">

                <p class="h4 title">Sunday</p>

                <div class="separator"></div>

                <div class="time title">Closed</div>

              </li>

            </ul>

          </div>

          <div class="schedule-banner">
            <figure class="img-holder">
              <img src="./assets/images/schedule-banner.jpg" width="960" height="640" loading="lazy"
                alt="schedule banner" class="img-cover">
            </figure>
          </div>

        </div>
      </section>





      <!-- 
        - #RESERVATION
      -->

      <section class="section reservation" aria-labelledby="reservation-label">
        <div class="container">

          <figure class="reservation-banner img-holder" style="--width: 630; --height: 730;">
            <img src="./assets/images/reservation-banner.jpg" width="630" height="730" loading="lazy"
              alt="Reservation banner" class="img-cover">
          </figure>

          <div class="reservation-content">

            <p class="section-subtitle" id="reservation-label">Booking Table</p>

            <h2 class="h2 title section-title">Make A Reservations</h2>

            <p class="section-text">
              Sit amet consectetur adipiscing elitsue risus mauris adipiscing phasellus aene ante orcirat
            </p>

            <form action="./index.html" method="get" class="booking-form">

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Person" autocomplete="off" class="input-field">

                <ion-icon name="person-outline"></ion-icon>
              </div>

              <div class="input-wrapper">
                <input type="text" name="date" placeholder="Reserved Date" autocomplete="off" class="input-field">

                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="input-wrapper">
                <input type="text" name="time" placeholder="Reservations time" autocomplete="off" class="input-field">

                <ion-icon name="time-outline"></ion-icon>
              </div>

              <button type="submit" class="btn">
                <span class="span">Book A Table</span>

                <ion-icon name="arrow-forward-outline"></ion-icon>
              </button>

            </form>

          </div>

          <img src="./assets/images/line-1.png" width="630" height="506" loading="lazy" alt="shape" class="shape">

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="170" height="61" loading="lazy" alt="Crispy home">
          </a>

          <p class="footer-text">
            Sit amet consectetur adipiscing elitsue risus mauris adipis
          </p>

          <form action="./index.html" method="get" class="footer-form">
            <input type="email" name="email_address" placeholder="Email Address" autocomplete="off"
              class="footer-input">

            <button type="submit" class="form-btn" aria-label="Subscribe">
              <ion-icon name="arrow-forward"></ion-icon>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <p class="title footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Company</a>
          </li>

          <li>
            <a href="#" class="footer-link">Home Shop</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Menu (CMS)</a>
          </li>

          <li>
            <a href="#" class="footer-link">Shop (Ecom)</a>
          </li>

          <li>
            <a href="#" class="footer-link">Recipes</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="title footer-list-title">Products</p>
          </li>

          <li>
            <a href="#" class="footer-link">Hamburger</a>
          </li>

          <li>
            <a href="#" class="footer-link">Chicken Burger</a>
          </li>

          <li>
            <a href="#" class="footer-link">Vegetable Pizza</a>
          </li>

          <li>
            <a href="#" class="footer-link">Chicken Roll</a>
          </li>

          <li>
            <a href="#" class="footer-link">Ice-Cream</a>
          </li>

          <li>
            <a href="#" class="footer-link">Potato</a>
          </li>

          <li>
            <a href="#" class="footer-link">Organic Juice</a>
          </li>

          <li>
            <a href="#" class="footer-link">Lemon Juice</a>
          </li>

          <li>
            <a href="#" class="footer-link">MuTton Tikka</a>
          </li>

          <li>
            <a href="#" class="footer-link">Seafoods</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>

            <p class="list-subtitle">Call for order:</p>

            <a href="tel:+125865892" class="title call">+1 2586 5892</a>

            <a href="mailto:hello@crispy.com" class="email contact-text">hello@crispy.com</a>

          </li>

          <li>
            <p class="list-subtitle">Location :</p>

            <address class="contact-text">
              119 Tanglewood Lane Gulfport, MS 39503
            </address>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright text-center">
          &copy; 2023  All Rights Reserved
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Setting & Privacy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Faqs</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Food Menu</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>