<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Reveal</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <section class="section">

    <div class="img-box" data-reveal="left">
      <img src="./images/img-1.jpg" alt="" class="img">
    </div>

    <div class="content-box">
      <h2 class="title" data-reveal="left">Pancakes</h2>

      <p class="text" data-reveal="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At perferendis autem
        consequuntur natus,
        voluptatum eveniet in, a quia repudiandae est voluptatem quis rem illum suscipit. Nesciunt qui ipsa iure
        dolores.</p>
    </div>

    <div class="content-box">
      <h2 class="title" data-reveal="left">Coffee</h2>

      <p class="text" data-reveal="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At perferendis autem
        consequuntur natus,
        voluptatum eveniet in, a quia repudiandae est voluptatem quis rem illum suscipit. Nesciunt qui ipsa iure
        dolores.</p>
    </div>

    <div class="img-box" data-reveal="right">
      <img src="./images/img-2.jpg" alt="" class="img">
    </div>

    <div class="img-box" data-reveal="left">
      <img src="./images/img-3.jpg" alt="" class="img">
    </div>

    <div class="content-box">
      <h2 class="title" data-reveal="left">Croissant</h2>

      <p class="text" data-reveal="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At perferendis autem
        consequuntur natus,
        voluptatum eveniet in, a quia repudiandae est voluptatem quis rem illum suscipit. Nesciunt qui ipsa iure
        dolores.</p>
    </div>

    <div class="content-box">
      <h2 class="title" data-reveal="left">Pasta</h2>

      <p class="text" data-reveal="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At perferendis autem
        consequuntur natus,
        voluptatum eveniet in, a quia repudiandae est voluptatem quis rem illum suscipit. Nesciunt qui ipsa iure
        dolores.</p>
    </div>

    <div class="img-box" data-reveal="right">
      <img src="./images/img-4.jpg" alt="" class="img">
    </div>

  </section>

  <script src="./script.js"></script>

</body>

</html>