.cjoqw9g{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;vertical-align:middle;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;white-space:nowrap}.cjoqw9g .coin-icon{width:1.4em;height:1.4em;margin-left:.2em}.cjoqw9g .amount-str{max-width:10em;text-align:right}.cjoqw9g .suffix{opacity:.5}.cjoqw9g.has-sign{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}
