<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Digitalmedia - We Take Care of Your Brand</title>
  <meta name="title" content="Digitalmedia - We Take Care of Your Brand">
  <meta name="description" content="">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header">
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="205" height="40" alt="Digitalmedia home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">How it Works</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Our Work</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Pricing</a>
          </li>

          <li>
            <a href="#" class="navbar-link">About Us</a>
          </li>

        </ul>
      </nav>

      <a href="#" class="btn btn-secondary">Try it Now</a>

      <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
      </button>

      <div class="overlay" data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 title hero-title">We Take Care of Your Brand</h1>

            <p class="hero-text">
              Use this section to describe your company and the products you offer. You could share your company’s story
              and details about why you are in business.
            </p>

            <div class="input-wrapper">

              <input type="email" name="email_address" placeholder="Enter Your Email" class="input-field">

              <button type="submit" class="btn btn-primary">Let's Talk</button>

            </div>

          </div>

          <figure class="hero-banner">

            <img src="./assets/images/hero-banner.png" width="835" height="960" alt="hero banner" class="w-100"
              data-parallax data-parallax-speed="10">

            <img src="./assets/images/hero-icon-1.png" width="100" height="100" alt="YouTube" class="shape shape-1"
              data-parallax data-parallax-speed="15">

            <img src="./assets/images/hero-icon-2.png" width="120" height="120" alt="Twitter" class="shape shape-2"
              data-parallax data-parallax-speed="25">

            <img src="./assets/images/hero-icon-3.png" width="150" height="150" alt="Instagram" class="shape shape-3"
              data-parallax data-parallax-speed="40">

          </figure>

        </div>
      </section>





      <!-- 
        - #PROCESS
      -->

      <section class="section process text-center" aria-labelledby="process-label">
        <div class="container">

          <h2 class="h2 title section-title" id="process-label">How It Works</h2>

          <p class="section-text">
            Use this section to describe your company and the products you offer. You could share your company’s story
            and details about why you are in business.
          </p>

          <div class="wrapper">

            <figure class="process-banner">
              <img src="./assets/images/process-banner.png" width="734" height="854" loading="lazy" alt="process banner"
                class="w-100">
            </figure>

            <ul class="grid-list">

              <li class="process-item">
                <img src="./assets/images/process-icon-1.png" width="60" height="60" loading="lazy" alt=""
                  class="item-icon">

                <h3 class="h3 title item-title">Ideation</h3>

                <p class="item-text">
                  Use this section to describe your company and the products you offer. You could share your company’s
                </p>
              </li>

              <li class="process-item">
                <img src="./assets/images/process-icon-2.png" width="60" height="60" loading="lazy" alt=""
                  class="item-icon">

                <h3 class="h3 title item-title">Budget</h3>

                <p class="item-text">
                  Use this section to describe your company and the products you offer. You could share your company’s
                </p>
              </li>

              <li class="process-item">
                <img src="./assets/images/process-icon-3.png" width="60" height="60" loading="lazy" alt=""
                  class="item-icon">

                <h3 class="h3 title item-title">Performance</h3>

                <p class="item-text">
                  Use this section to describe your company and the products you offer. You could share your company’s
                </p>
              </li>

              <li class="process-item">
                <img src="./assets/images/process-icon-4.png" width="60" height="60" loading="lazy" alt=""
                  class="item-icon">

                <h3 class="h3 title item-title">Speed</h3>

                <p class="item-text">
                  Use this section to describe your company and the products you offer. You could share your company’s
                </p>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #WORK
      -->

      <section class="section works text-center" aria-labelledby="works-label">
        <div class="container">

          <h2 class="h2 title section-title">Our Work</h2>

          <p class="section-text">
            Use this section to describe your company and the products you offer. You could share your company’s story
            and details about why you are in business.
          </p>

          <ul class="grid-list">

            <li>
              <div class="work-card">

                <figure class="card-banner img-holder" style="--width: 580; --height: 620;">
                  <img src="./assets/images/work-1.jpg" width="580" height="620" loading="lazy" alt="Product Design"
                    class="img-cover">
                </figure>

                <h3 class="h3 title">
                  <a href="#" class="card-title">Product Design</a>
                </h3>

                <p class="card-text">Use this section to describe your work</p>

              </div>
            </li>

            <li>
              <div class="work-card">

                <figure class="card-banner img-holder" style="--width: 580; --height: 620;">
                  <img src="./assets/images/work-2.jpg" width="580" height="620" loading="lazy" alt="App Development"
                    class="img-cover">
                </figure>

                <h3 class="h3 title">
                  <a href="#" class="card-title">App Development</a>
                </h3>

                <p class="card-text">Use this section to describe your work</p>

              </div>
            </li>

            <li>
              <div class="work-card">

                <figure class="card-banner img-holder" style="--width: 580; --height: 620;">
                  <img src="./assets/images/work-3.jpg" width="580" height="620" loading="lazy" alt="Virtual Reality"
                    class="img-cover">
                </figure>

                <h3 class="h3 title">
                  <a href="#" class="card-title">Virtual Reality</a>
                </h3>

                <p class="card-text">Use this section to describe your work</p>

              </div>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">See More</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="205" height="40" loading="lazy" alt="Digitalmedia home">
          </a>

          <address class="footer-text">
            Los Angeles, California, USA
          </address>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">Contact Us</a>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#" class="footer-link">Work With Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Advertise With Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Support Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Advices</a>
          </li>

          <li>
            <a href="#" class="footer-link">Private Coaching</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Work</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Commitment</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Team</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQs</a>
          </li>

          <li>
            <a href="#" class="footer-link">Report a Bug</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom text-center">
      <div class="container">

        <p class="copyright">
          &copy; 2023 Digitalmedia, Inc."
            class="link">codewithsadee</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-link">Terms of use</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy policy</a>
          </li>

        </ul>

      </div>
    </div>
  </footer>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>