Grilli - Amazing & Delicious Food




#---------- TOP BAR ----------#

<ion-icon name="location-outline" aria-hidden="true"></ion-icon>
Restaurant St, Delicious City, London 9578, UK

<ion-icon name="time-outline" aria-hidden="true"></ion-icon>
Daily : 8.00 am to 10.00 pm

<ion-icon name="call-outline" aria-hidden="true"></ion-icon>
+1 123 456 7890

<ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
booking@restaurant.com



#---------- HEADER ----------#

alt = Grilli - Home

aria-label = close menu
<ion-icon name="close-outline" aria-hidden="true"></ion-icon>

Home
Menus
About Us
Our Chefs
Contact

Visit Us

Restaurant St, Delicious City,
London 9578, UK

Open: 9.30 am - 2.30pm

booking@grilli.com

Booking Request
+88-123-123456

Find A Table

aria-label = open menu



#---------- HERO ----------#

Tradational & Hygine

For the love of
delicious food

Come with family & feel the joy of mouthwatering food

View Our Menu

delightful experience

Flavors Inspired by
the Seasons

amazing & delicious

Where every flavor
tells a story

aria-label = slide to previous
<ion-icon name="chevron-back"></ion-icon>

aria-label = slide to next
<ion-icon name="chevron-forward"></ion-icon>

alt = booking icon

Book A Table



#---------- SERVICE ----------#

Flavors For Royalty

We Offer Top Notch

Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industrys standard dummy text ever.

alt = Breakfast

Breakfast
View Menu

Appetizers

Drinks

alt = shape



#---------- ABOUT ----------#

Our Story

Every Fla vor Tells a Story

Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries, but also the leap into.

Book Through Call

+80 (400) 123 4567

Read More

alt = about banner



#---------- SPECIAL DISH ----------#

alt = special dish

alt = badge

Special Dish

Lobster Tortellini

Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type.

$40.00
$20.00

View All Menu



#---------- MANU ----------#

Special Selection

Delicious Menu

1.
alt = Greek Salad
Greek Salad

Seasonal
$25.50
Tomatoes, green bell pepper, sliced cucumber onion, olives, and feta cheese.

2.
alt = Lasagne
Lasagne

$40.00
Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices

3.
alt = Butternut Pumpkin
Butternut Pumpkin

$10.00
Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.

4.
alt = Tokusen Wagyu
Tokusen Wagyu

New
$39.00
Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.

5.
alt = Olivas Rellenas
Olivas Rellenas

$25.00
Avocados with crab meat, red onion, crab salad stuffed red bell pepper and green bell pepper.

6.
alt = Opu Fish
Opu Fish

$49.00
Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices

During winter daily from 7:00 pm to 9:00 pm

View All Menu



#---------- TESTIMONIALS ----------#

”
I wanted to thank you for inviting me down for that amazing dinner the other night. The food was extraordinary.

alt = Sam Jhonson
Sam Jhonson



#---------- RESERVATION ----------#

Online Reservation

Booking request
+88-123-123456
or fill out the order form

placeholder = Your Name
placeholder = Phone Number

<ion-icon name="person-outline" aria-hidden="true"></ion-icon>

1 Person
2 Person
3 Person
4 Person
5 Person
6 Person
7 Person

<ion-icon name="chevron-down" aria-hidden="true"></ion-icon>

<ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

<ion-icon name="time-outline" aria-hidden="true"></ion-icon>
08 : 00 am
<ion-icon name="chevron-down" aria-hidden="true"></ion-icon>

placeholder = Message

Book A Table

Contact Us

Booking Request

+88-123-123456

Location

Restaurant St, Delicious City,
London 9578, UK

Lunch Time

Monday to Sunday
11.00 am - 2.30pm

Dinner Time

Monday to Sunday
05.00 pm - 10.00pm



#---------- FEATURES ----------#

Why Choose Us

Our Strength

alt = icon

Hygienic Food
Lorem Ipsum is simply dummy printing and typesetting.

Fresh Environment

Skilled Chefs

Event & Party



#---------- EVENT ----------#

Recent Updates

Upcoming Event

alt = Flavour so good you’ll try to eat with your eyes.

15/09/2022
Food, Flavour
Flavour so good you’ll try to eat with your eyes.

08/09/2022
Healthy Food

03/09/2022
Recipie

View Our Blog



#---------- FOOTER ----------#

alt = grilli home

Restaurant St, Delicious City, London 9578, UK

booking@grilli.com

Booking Request : +88-123-123456

Open : 09:00 am - 01:00 pm

Get News & Offers

Subscribe us & Get 25% Off.

<ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

placeholder = Your email

Subscribe

Home
Menus
About Us
Our Chefs
Contact

Facebook
Instagram
Twitter
Youtube
Google Map

&copy; 2022 Grilli. All Rights Reserved | Crafted by






#---------- BACK TO TOP ----------#

aria-label = back to top

<ion-icon name="chevron-up" aria-hidden="true"></ion-icon>



#---------- MENU PAGE ----------#


Delicious & Amazing
Our Menu

Special Offer
Best Special Menu

alt = Greek Salad
Greek Salad
Avocados with crab meat, red onion, crab salad red bell pepper...
$39.00

alt = Tokusen Wagyu
Tokusen Wagyu
Tomatoes, green bell pepper, sliced cucumber onion, olives...
$45.00

alt = Butternut Pumpkin
Butternut Pumpkin
Avocados with crab meat, red onion, crab salad stuffed bell pepper...
$15.00

alt = Opu Fish
Opu Fish
Vegetables, cheeses, ground meats, tomato sauce, seasonings...
$12.00

alt = Greek Salad
Greek Salad
Avocados with crab meat, red onion, crab salad red bell pepper...
$39.00

alt = Tokusen Wagyu
Tokusen Wagyu
Tomatoes, green bell pepper, sliced cucumber onion, olives...
$45.00

alt = Butternut Pumpkin
Butternut Pumpkin
Avocados with crab meat, red onion, crab salad stuffed bell pepper...
$15.00

alt = Opu Fish
Opu Fish
Vegetables, cheeses, ground meats, tomato sauce, seasonings...
$12.00


alt = feature banner

Chef Selection
Lobster Tortellini

Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the industrys standard dummy text ever since.

$40.00
$20.00



#---------- MENU PAGE ----------#

Our Story
About Us

Who We Are

A modern restaurant with a menu that will make your mouth water. Servicing delicious food 
since 45 years.
Enjoy our seasonal menu and experience the beauty of naturalness
Lorem Ipsum is simply dummy text of the printingand typesetting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived.

Andrew Joe - Founder

Lunch Time
Monday to Sunday
11.00 am - 2.30pm

Dinner Time
Monday to Sunday
5.30 pm - 11.30 pm

Contact Us
Restaurant St, Delicious City, London 9578, UK

+88-123-123456
reservation@restro.com