<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Travelia - Explore the world</title>
  <meta name="title" content="Travelia - Explore the world">
  <meta name="description" content="This is a tra">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/preloader.svg">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="preloader-inner">
      <img src="./assets/images/preloader.svg" width="50" height="50" alt="" class="img">
    </div>
  </div>




  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="187" height="38" alt="logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="187" height="38" alt="logo">
          </a>

          <button class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link active">Home</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link">About</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link">Services</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link">Pricing</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="header-action">
          <a href="#" class="login-btn">Login</a>

          <a href="#" class="btn btn-primary">Sign Up</a>
        </div>

      </nav>

      <button class="nav-toggle-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="hero"
        style="background-image: url('./assets/images/hero-bg.jpg')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">
              Explore the World <img src="./assets/images/title-icon.svg" width="20" height="20" alt="world icon"
                class="img">
            </p>

            <h1 class="h1 title hero-title">
              It’s a Big World Out There, Go Explore
            </h1>

            <p class="hero-text">
              We always make our customer happy by providing
              as many choices as possible
            </p>

            <div class="wrapper">

              <a href="#" class="btn btn-secondary">
                <span class="span">Plan a Trip</span>

                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
              </a>

              <button class="hero-btn">

                <div class="btn-img">
                  <img src="./assets/images/hero-button-img.jpg" width="100" height="100" alt="our story"
                    class="img-cover">

                  <ion-icon name="play" aria-hidden="true"></ion-icon>
                </div>

                <p class="text">Watch our Story</p>

              </button>

            </div>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="631" height="735" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-label="service">
        <div class="container">

          <div class="title-wrapper">

            <p class="section-subtitle">
              What We Serve
            </p>

            <h2 class="h2 title section-title">Top Values For You</h2>

            <p class="section-text">
              Try a variety of benefits when
              using our services.
            </p>

          </div>

          <div class="service-card">

            <div class="card-icon">
              <img src="./assets/images/service-icon-1.svg" width="60" height="60" loading="lazy" alt="icon">
            </div>

            <h3 class="h3 title card-title">Lot Of Choices</h3>

            <p class="card-text">
              Total 460+ destinations that we work with.
            </p>

          </div>

          <div class="service-card">

            <div class="card-icon">
              <img src="./assets/images/service-icon-2.svg" width="60" height="60" loading="lazy" alt="icon">
            </div>

            <h3 class="h3 title card-title">Best Tour Guide</h3>

            <p class="card-text">
              Our tour guide with 15+ years of experience.
            </p>

          </div>

          <div class="service-card">

            <div class="card-icon">
              <img src="./assets/images/service-icon-3.svg" width="60" height="60" loading="lazy" alt="icon">
            </div>

            <h3 class="h3 title card-title">Easy Booking</h3>

            <p class="card-text">
              With an easy and fast ticket purchase process.
            </p>

          </div>

        </div>
      </section>





      <!-- 
        - #DESTINATION
      -->

      <section class="section desti" aria-label="destination">
        <div class="container">

          <p class="section-subtitle">Top destination</p>

          <h2 class="h2 title section-title">Explore Top Destination</h2>

          <ul class="desti-list">

            <li>
              <div class="desti-card">

                <div class="card-banner img-holder" style="--width: 600; --height: 650;">
                  <img src="./assets/images/destination-1.jpg" width="600" height="650" loading="lazy"
                    alt="Enjoy the Beauty of the del Pincio" class="img-cover">

                  <span class="card-price">$340</span>
                </div>

                <div class="card-content">

                  <h3 class="h3 title">
                    <a href="#" class="card-title">
                      Enjoy the Beauty of the del Pincio
                    </a>
                  </h3>

                  <address class="card-text">
                    Rome, Italy
                  </address>

                  <div class="card-rating">
                    <span class="span">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>

                      4.7
                    </span>

                    <p class="rating-text">(11.1k Review)</p>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="desti-card">

                <div class="card-banner img-holder" style="--width: 600; --height: 650;">
                  <img src="./assets/images/destination-2.jpg" width="600" height="650" loading="lazy"
                    alt="Enjoy the Beauty of the Pakistan Monument" class="img-cover">

                  <span class="card-price">$340</span>
                </div>

                <div class="card-content">

                  <h3 class="h3 title">
                    <a href="#" class="card-title">
                      Enjoy the Beauty of the Pakistan Monument
                    </a>
                  </h3>

                  <address class="card-text">
                    Islamabad, Pakistan
                  </address>

                  <div class="card-rating">
                    <span class="span">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>

                      4.6
                    </span>

                    <p class="rating-text">(16.9k Review)</p>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="desti-card">

                <div class="card-banner img-holder" style="--width: 600; --height: 650;">
                  <img src="./assets/images/destination-3.jpg" width="600" height="650" loading="lazy"
                    alt="Enjoy the Beauty of the Burj Khalifa" class="img-cover">

                  <span class="card-price">$340</span>
                </div>

                <div class="card-content">

                  <h3 class="h3 title">
                    <a href="#" class="card-title">
                      Enjoy the Beauty of the Burj Khalifa
                    </a>
                  </h3>

                  <address class="card-text">
                    Skyscraper in Dubai
                  </address>

                  <div class="card-rating">
                    <span class="span">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>

                      4.7
                    </span>

                    <p class="rating-text">(120k Review)</p>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="desti-card">

                <div class="card-banner img-holder" style="--width: 600; --height: 650;">
                  <img src="./assets/images/destination-4.jpg" width="600" height="650" loading="lazy"
                    alt="Enjoy the Beauty of the Milaidhoo" class="img-cover">

                  <span class="card-price">$340</span>
                </div>

                <div class="card-content">

                  <h3 class="h3 title">
                    <a href="#" class="card-title">
                      Enjoy the Beauty of the Milaidhoo
                    </a>
                  </h3>

                  <address class="card-text">
                    Island in the Maldives
                  </address>

                  <div class="card-rating">
                    <span class="span">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>

                      4.7
                    </span>

                    <p class="rating-text">(70 Review)</p>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="desti-card">

                <div class="card-banner img-holder" style="--width: 600; --height: 650;">
                  <img src="./assets/images/destination-5.jpg" width="600" height="650" loading="lazy"
                    alt="Enjoy the Beauty of the Ko Tao" class="img-cover">

                  <span class="card-price">$340</span>
                </div>

                <div class="card-content">

                  <h3 class="h3 title">
                    <a href="#" class="card-title">
                      Enjoy the Beauty of the Ko Tao
                    </a>
                  </h3>

                  <address class="card-text">
                    Island in the Gulf of Thailand
                  </address>

                  <div class="card-rating">
                    <span class="span">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>

                      4.5
                    </span>

                    <p class="rating-text">(985 Review)</p>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="desti-card">

                <div class="card-banner img-holder" style="--width: 600; --height: 650;">
                  <img src="./assets/images/destination-6.jpg" width="600" height="650" loading="lazy"
                    alt="Enjoy the Beauty of the Grand Mecidiye Mosque" class="img-cover">

                  <span class="card-price">$340</span>
                </div>

                <div class="card-content">

                  <h3 class="h3 title">
                    <a href="#" class="card-title">
                      Enjoy the Beauty of the Grand Mecidiye Mosque
                    </a>
                  </h3>

                  <address class="card-text">
                    Mosque in Istanbul, Türkiye
                  </address>

                  <div class="card-rating">
                    <span class="span">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>

                      4.8
                    </span>

                    <p class="rating-text">(29.6k Review)</p>
                  </div>

                </div>

              </div>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">View All Destination</a>

        </div>
      </section>





      <!-- 
        - #EXPERIENCE
      -->

      <section class="section exp" aria-label="experience">
        <div class="container">

          <div class="exp-content">

            <p class="section-subtitle">
              Our Experience
            </p>

            <h2 class="h2 title section-title">With Our Experience We Will Serve You</h2>

            <p class="section-text">
              Since we first opened we have always prioritized the convenience of our users by providing low prices and
              with a easy process.
            </p>

            <ul class="exp-list">

              <li class="exp-item">
                <h3 class="h3 title item-title">20</h3>

                <p class="item-text">
                  Years <br>
                  Experience
                </p>
              </li>

              <li class="exp-item">
                <h3 class="h3 title item-title">460+</h3>

                <p class="item-text">
                  Destination <br>
                  Collaboration
                </p>
              </li>

              <li class="exp-item">
                <h3 class="h3 title item-title">50K+</h3>

                <p class="item-text">
                  Happy <br>
                  Customer
                </p>
              </li>

            </ul>

          </div>

          <figure class="exp-banner">

            <img src="./assets/images/experience-banner.png" width="550" height="660" loading="lazy"
              alt="experience banner" class="w-100">

            <img src="./assets/images/exp-shape.svg" width="75" height="109" loading="lazy" alt="24/7 Guide Support"
              class="exp-shape">

          </figure>

        </div>
      </section>





      <!-- 
        - #GALLERY
      -->

      <section class="section gallery" aria-label="gallery">
        <div class="container">

          <p class="section-subtitle">Photo Gallery</p>

          <h2 class="h2 title section-title">
            Photo’s From Travelers
          </h2>

          <ul class="gallery-list">

            <li class="gallery-item">

              <figure class="item-banner img-holder" style="--width: 700; --height: 925;">
                <img src="./assets/images/gallery-1.png" width="700" height="925" loading="lazy" alt="gallery"
                  class="img-cover">
              </figure>

            </li>

            <li class="gallery-item">

              <figure class="item-banner img-holder" style="--width: 700; --height: 925;">
                <img src="./assets/images/gallery-2.png" width="700" height="925" loading="lazy" alt="gallery"
                  class="img-cover">
              </figure>

            </li>

            <li class="gallery-item">

              <figure class="item-banner img-holder" style="--width: 700; --height: 840;">
                <img src="./assets/images/gallery-3.png" width="700" height="840" loading="lazy" alt="gallery"
                  class="img-cover">
              </figure>

            </li>

            <li class="gallery-item">

              <figure class="item-banner img-holder" style="--width: 700; --height: 378;">
                <img src="./assets/images/gallery-4.png" width="700" height="378" loading="lazy" alt="gallery"
                  class="img-cover">
              </figure>

            </li>

            <li class="gallery-item">

              <figure class="item-banner img-holder" style="--width: 700; --height: 378;">
                <img src="./assets/images/gallery-5.png" width="700" height="378" loading="lazy" alt="gallery"
                  class="img-cover">
              </figure>

            </li>

            <li class="gallery-item">

              <figure class="item-banner img-holder" style="--width: 700; --height: 378;">
                <img src="./assets/images/gallery-6.png" width="700" height="378" loading="lazy" alt="gallery"
                  class="img-cover">
              </figure>

            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="section cta" aria-label="call to action">
        <div class="container">

          <div class="cta-card has-bg-image" style="background-image: url('./assets/images/cta-bg.jpg')">

            <h2 class="h2 title section-title">
              Prepare Yourself & Let’s Explore The Beauty Of The World

              <img src="./assets/images/title-icon.svg" width="36" height="36" loading="lazy" alt="icon" class="img">
            </h2>

            <p class="section-text">
              We have many special offers especially for you.
            </p>

            <a href="#" class="btn btn-primary">Get Started</a>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="187" height="38" alt="logo">
          </a>

          <p class="footer-text">
            We always make our customer
            happy by providing as many
            choices as possible
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Features</a>
          </li>

          <li>
            <a href="#" class="footer-link">News</a>
          </li>

          <li>
            <a href="#" class="footer-link">Menu</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="#" class="footer-link">Why Company</a>
          </li>

          <li>
            <a href="#" class="footer-link">Partner With Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Account</a>
          </li>

          <li>
            <a href="#" class="footer-link">Support Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Accessibility</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get in Touch</p>

          <p class="footer-text">
            Question or feedback? We’d love to hear from you.
          </p>

          <form action="" class="input-wrapper">
            <input type="email" name="email_address" placeholder="Email Address" autocomplete="off" required
              class="input-field">

            <button type="submit" class="input-btn" aria-label="send a message">
              <ion-icon name="paper-plane-outline" aria-hidden="true"></ion-icon>
            </button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          Copyright 2023. Made by <a href="" class="copyright-link"></a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Terms and Condition</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Privacy and Policy</a>
          </li>

        </ul>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>