<!DOCTYPE html>
<html>
<head><div class="headdiv">
    <h1><b><div class="yes">Energy</div> <mark>is the ability to do work</mark></b></h1>
</div>
</head>
<style>
    body {
        background-image: url("https://images.wallpaperscraft.com/image/single/ball_glitter_glow_140629_3840x2160.jpg");
        background-size: auto;
        background-repeat: no-repeat;
    }
    pre, li, ul, h1 {
        color: azure;
    }
    div {
        color: rgb(45, 45, 143);
    }
    .headdiv {
        border:5px solid rgb(255, 0, 0);
    }
    .bodydiv {
        border:1px solid rgb(255, 0, 0);
    }
    .formsdiv {
        border:1px solid rgb(0, 255, 0);
    }
    .sourcesdiv {
        border:1px solid rgb(0, 4, 255);
    }
    p {
color: azure;
    }
    h4,h3 {
        color: azure;
    }
</style>
<div class="bodydiv">
<body>
    <p>Before anything, i would love if you read this article about <a href="global.html">global warming</a> and how to stop it for awarness!</p>
<pre>Scientists define energy as the ability to do work. 
Modern civilization is possible because people have learned how to change energy from one form to another and then use it to do work. 
People use energy to walk and bicycle, to move cars along roads and boats through water, 
to cook food on stoves, to make ice in freezers, to light our homes & offices, 
to manufacture products, and to send astronauts into space.

    There are many forms of energy:</pre>
<ul>
    <li>Heat</li>
    <li>Light</li>
    <li>Motion</li>
    <li>Electrical</li>
    <li>Chemical</li>
    <li>Gravitational</li>
    </ul>
</div>
<div class="formsdiv">
<h4>These <a href="Forms.html">forms of energy</a> can be grouped into two general types of energy for doing work:</h4>
<ul>
    <li>Potential or stored energy</li>
    <li>Kinetic or working energy</li>
    </ul>
    <pre>Energy can be converted from one form to another. For example, the food you eat contains chemical energy, and your body stores this energy until you use it as kinetic energy during work or play. 
The stored chemical energy in coal or natural gas and the kinetic energy of water flowing in rivers can be converted to electrical energy, which can be converted to light and heat.</pre><br>
</div>
<div class="sourcesdiv">
<h3>Energy sources are renewable or nonrenewable</h3>
<h4>There are many different <a href="sources.html">sources of energy</a>, but they can all be divided into two categories:</h4>
<ul>
    <li>Renewable energy sources</li>
    <li>Nonrenewable energy sources</li>
    </ul>
<h4>Renewable and nonrenewable energy sources can be used as primary energy sources to produce useful energy such as heat, or they can be used to produce secondary energy sources such as electricity and hydrogen.</h4>
</div>
</body>
</html>