<!DOCTYPE html>
<html>

<head>
<h1><b>Forms of energy</b></h1>
</head>

<body>
<h4>Many forms of energy exist, but they all fall into two categories:</h4>
<ul>
    <li>Potential energy</li>
    <li>Kinetic energy</li>
</ul>
<hr>
<div>
    <h2>Potential energy</h2>

    <p>Potential energy is stored energy and the energy of position.</p>
    <hr>
    
    <p><strong>Chemical energy </strong>is energy stored in the bonds of atoms and molecules. Batteries, biomass, petroleum, natural gas, and coal are examples of chemical energy. For example, chemical energy is converted to thermal energy when people burn wood in a fireplace or burn gasoline in a car's engine. </p>
    <p><strong>Mechanical energy</strong> is energy stored in objects by tension. Compressed springs and stretched rubber bands are examples of stored mechanical energy. </p>
    <p><strong>Nuclear energy</strong> is energy stored in the nucleus of an atom the energy that holds the nucleus together. Large amounts of energy can be released when the nuclei are combined or split apart. </p>
    <p><strong>Gravitational energy</strong> is energy stored in an object's height. The higher and heavier the object, the more gravitational energy is stored. When a person rides a bicycle down a steep hill and picks up speed, the gravitational energy is converting to motion energy. Hydropower is another example of gravitational energy, where gravity forces water down through a hydroelectric turbine to produce electricity.</p>
</div>
<div>
    <h2>Kinetic energy</h2>
            
    <p>Kinetic energy is the motion of waves, electrons, atoms, molecules, substances, and objects.</p>
    <hr>
    
    <p><strong>Radiant energy</strong> is electromagnetic energy that travels in transverse waves. Radiant energy includes visible light, x-rays, gamma rays, and radio waves. Light is one type of radiant energy. Sunshine is radiant energy, which provides the fuel and warmth that make life on earth possible. </p>
    <p><strong>Thermal energy</strong>, or heat, is the energy that comes from the movement of atoms and molecules in a substance. Heat increases when these particles move faster. Geothermal energy is the thermal energy in the earth. </p>
    <p><strong>Motion energy</strong> is energy stored in moving objects. The faster they move, the  more energy is stored. It takes energy to get an object moving, and energy is released when an object slows down. Wind is an example of motion energy. A dramatic example of motion energy is a car crash—a car comes to a total stop and releases all of its motion energy at once in an uncontrolled instant.</p>
    <p><strong>Sound</strong> is energy moving through substances in longitudinal (compression/rarefaction) waves. Sound is produced when a force causes an object or substance to vibrate. The energy is transferred through the substance in a wave. Typically, the energy in sound is smaller than in other forms of energy.</p>
    <p><strong>Electrical energy</strong> is delivered by tiny charged particles called electrons, typically moving through a wire. Lightning is an example of electrical energy in nature. </p>

    <a href="energy.html"> GO BACK</a>
</div>
</body>
</html>