<!DOCTYPE html>
<html>
<head>
    <h1><b><div class="yes">Global Warming</div></b></h1>
    <h1>What can we do to slow or stop global warming?</h1>
</head>
<style>
    body {
        background-color: rgb(46, 46, 46);
        background-size: auto;
        background-repeat: no-repeat;
    }
    pre, li, ul, h1 {
        color: azure;
    }
    div {
        color: rgb(255, 0, 0);
    }
    p {
color: azure;
    }
    h4,h3 {
        color: azure;
    }
</style>
<body>
<pre>There is no one-size-fits-all approach to stopping or slowing global warming, and each individual, business, municipal, state, tribal, and federal entity must weigh their options in light of their own unique set of circumstances. 
Experts say it is likely many strategies working together will be needed. 
Generally speaking, here are some examples of mitigation strategies we can use to slow or stop the human-caused global warming</pre>
<ul>
    <li>Where possible, we can switch to renewable sources of energy (such as solar and wind energy) to power our homes and buildings, thus emitting far less heat-trapping gases into the atmosphere.</li>
    <li>Where feasible, we can drive electric vehicles instead of those that burn fossil fuels; or we can use mass transit instead of driving our own cars.</li>
    <li>Where affordable, we can conserve energy by better insulating our homes and buildings, and by replacing old, failing appliances with more energy-efficient models.</li>
    <li>Where practicable, we can counterbalance our annual carbon dioxide emissions by investing in commercial services that draw down an equal amount of carbon out of the atmosphere, such as through planting trees or carbon capture and storage techniques.</li>
    <li>Where practical, we can support more local businesses that use and promote sustainable, climate-smart practices such as those listed above.</li>
    <li>We can consider placing an upper limit on the amount of carbon dioxide we will allow ourselves to emit into the atmosphere within a given timeframe.</li>
    </ul>
    <pre>Note that NOAA doesn’t advocate for or against particular climate policies. Instead, NOAA’s role is to provide data and scientific information about climate, 
including how it has changed and is likely to change in the future depending on different climate policies or actions society may or may not take. More guidance on courses of action can be found in the- 
National Academy of Sciences' 2010 report, titled Informing an Effective Response to Climate Change.</pre>
<img src="https://www.climate.gov/sites/default/files/styles/full_width_620_original_image/public/nps_amtrak_620.jpg?itok=KucZawj4" alt="Italian Trulli"><br>
<pre>Thanks to low friction between train wheels and tracks, and level train tracks with gradual turns, trains have high energy efficiency. 
Photo from National Park Service Amtrak Trails and Rails.</pre><hr><br>
<pre>Stabilizing global temperature near its current level requires eliminating all emissions of heat-trapping gases or, equivalently, achieving a carbon-neutral society in which people remove as much carbon from the atmosphere as they emit. 
Achieving this goal will require substantial societal changes in energy technologies and infrastructure that go beyond the collective actions of individuals and households to reduce emissions.</pre>
    <a href="energy.html">GO BACK</a>
</body>
</html>