<!DOCTYPE html>
<html>
<head>
   <style>
    body {
        background-color: grey;
    }
    table, tr, td {
        color: blue;
        background-color: rgb(133, 108, 180);
    }
    th {
        color: red;
        background-color: black;
    }
   </style>
</head>

<body>
<h1>Energy</h1>
<table style="height: 289px;" width="767" border="1px">
    <tbody>
    <tr>
    <th style="text-align: center;" width="312">Renewable</th>
    <th style="text-align: center;" width="312">Non-renewable</th>
    </tr>
    <tr>
    <td width="312">The resources that can be renewed once they are consumed are called renewable sources of energy.</td>
    <td width="312">The resources that cannot be renewed once they are consumed are called non-renewable sources of energy.</td>
    </tr>
    <tr>
    <td width="312">These resources do not cause any environmental pollution.</td>
    <td width="312">These resources cause environmental pollution.</td>
    </tr>
    <tr>
    <td width="312">Renewable resources are inexhaustible.</td>
    <td width="312">Non- Renewable resources are exhaustible.</td>
    </tr>
    <tr>
    <td width="312">Renewable resources are not affected by human activities.</td>
    <td width="312">Non- Renewable resources are affected by human activities.</td>
    </tr>
    <tr>
    <td width="312">Examples of Renewable resources- Air, water and solar energy.</td>
    <td width="312">Examples of Non-renewable resources- natural gas, coal and nuclear energy.</td>
    </tr>
    </tbody>
    </table>
    </tr>
</table>
<a href="energy.html">GO BACK</a>
</body>
</html>