<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="yes.css">
   <title>M H</title>
</head>

<body>
    <div class="container">
  <!-- comment -->
        <div class="header"></div>
                <p>H<sub>2</sub>+0.5O<sub>2</sub>=H<sub>2</sub>O</p>
                
        <div class="navbar"></div>
        
        <div class="article"></div>
                
        <div class="ad-sidebar"></div>
     
        <div class="footer"></div>
     
    </div>
    
</body>
</html>