<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
		}
        #p{
            text-align: center;
            padding: 50px;
            margin-top: 250px;
        }
        #p{
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #ff0000;
    position: relative;
    border-radius: 10px;
    margin: 100px;
    padding: 20px;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    background-size: 400%;
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
        }
        .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

	</style>
</head>
<body>
	<div>
        <h1 id="h"></h1>
        <div id="y"><p id="p">Current background is <span id="s"></span></p></div>
        
		<button id="b" class="glow-on-hover">Hex</button>
	</div>
    <div>
		<h1 id="hi"></h1>
		<button id="e" class="glow-on-hover" onclick="flip()">flip</button>
	</div>
</body>
<script>
	
	const hex = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','F']
    const Colormain=["red", "pink","blue","grey","green","yellow"]
    var x = 0
	

	let btn = document.getElementById('b')
	let bgColor = document.getElementById('s')

	
	
	btn.addEventListener("click", (event) => {
		
		console.log(event)

		let randomColor = "#"

		for (var i = 0; i < 6; i++) {
			randomColor += hex[getRandomNumber()]
		}

		document.body.style.backgroundColor  = randomColor
		bgColor.textContent = randomColor 
		

	})

	function getRandomNumber() {
		
		return Math.floor(Math.random() * hex.length)

	}
    function flip(){
       
        x+=1
       var c=Colormain[x]
        if(x==Colormain.length-1){
            x=0
        }
        document.body.style.backgroundColor  = c
    }

</script>
</html>