.g1an962a {
    --g52yms: #000;
    --12v585s: #ffffff;
    --1rnmoed: #EAECF3;
    position: relative;
    margin-top: 4.375rem
}

.darken .g1an962a {
    --g52yms: #fff;
    --12v585s: #1C1E22;
    --1rnmoed: #2D3035
}

.g1an962a .viewAllclass {
    grid-template-columns: repeat(var(--grid-num), 1fr);
    grid-auto-flow: dense
}

.g1an962a>.loading {
    min-height: 6.25rem
}

.g1an962a .grid-item {
    width: 100%
}

.g1an962a .grid-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    top: -.25rem;
    right: 0;
    z-index: 2
}

.g1an962a .slide-btn {
    width: 2.25rem;
    height: 2.25rem;
    background-color: var(--12v585s);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer
}

.g1an962a .slide-btn:not(:disabled):hover {
    background-color: var(--1rnmoed)
}

.g1an962a .slide-btn .icon {
    width: 12px
}

.g1an962a .slide-btn.prev {
    margin-right: 1px
}

.g1an962a .slide-btn.prev .icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.g1an962a .grid-tit {
    font-size: 1.25rem;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
    height: 32px;
    line-height: 32px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.g1an962a .grid-tit .icon {
    width: 1.25rem;
    margin-right: .375rem;
    fill: #98a7b5
}

.g1an962a .grid-tit .txt {
    color: var(--g52yms)
}

@media screen and (max-width:621px) {
    .g1an962a .grid-tit {
        font-size: 1.125rem;
        padding: 0 5px
    }
    .g1an962a .grid-nav {
        color: #fff;
        font-size: .75rem
    }
    .g1an962a .grid-nav .slide-btn {
        display: none
    }
}