.pyqxnkg {
    --1n7ksai: #ffffff;
    --tt26x0: rgba(95, 105, 117, .8);
    --664oo8: #f5f6fa;
    --whdmoy: #31373d;
    --awt1w7: rgba(245, 246, 250, .4);
    min-height: 60vh
}

.darken .pyqxnkg {
    --1n7ksai: #31343c;
    --tt26x0: rgba(153, 164, 176, .8);
    --664oo8: rgba(30, 32, 36, .4);
    --whdmoy: #f5f6f7;
    --awt1w7: rgba(30, 32, 36, .2)
}

.pyqxnkg .content-area {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.pyqxnkg .content-area .menu {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 1rem;
    background-color: var(--1n7ksai);
    border-radius: var(--border-radius);
    max-width: 15rem;
    min-width: 10rem;
    min-height: 15.25rem;
    height: auto;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.pyqxnkg .content-area .menu>a {
    display: block;
    height: 2.25rem;
    border-radius: var(--border-radius);
    padding-left: 1rem;
    line-height: 2.25rem;
    -webkit-text-decoration: none;
    text-decoration: none;
    margin-bottom: .5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--tt26x0);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pyqxnkg .content-area .menu>a .icon {
    margin-right: .75rem
}

.pyqxnkg .content-area .menu>a.select {
    background-color: var(--664oo8);
    font-weight: 700;
    color: var(--whdmoy)
}

.pyqxnkg .content-area .menu>a.select .icon {
    fill: var(--whdmoy)
}

.pyqxnkg .content-area .menu>a:not(.select):hover {
    background-color: var(--awt1w7)
}

.pyqxnkg .content-area .right-info {
    -webkit-flex: 5;
    -ms-flex: 5;
    flex: 5;
    margin-left: .25rem;
    background-color: var(--1n7ksai);
    border-radius: var(--border-radius);
    min-height: 47.5rem;
    padding: 1.5rem 1.875rem
}

.pyqxnkg .content-area .right-info.no-padding {
    padding: 0
}

.pyqxnkg .content-area .right-info>div {
    height: 100%
}

.pyqxnkg .bg-transparent .right-info {
    padding: 0;
    background-color: transparent
}

.mqmuhe4 {
    --whdmoy: #31373d;
    --1k8co3e: #ffffff;
    --1n7ksai: #ffffff;
    padding: 0 .75rem
}

.darken .mqmuhe4 {
    --whdmoy: #f5f6f7;
    --1k8co3e: rgba(49, 52, 60, .6);
    --1n7ksai: #31343c
}

.mqmuhe4>.ui-select {
    width: 100%;
    padding-left: .5rem
}

.mqmuhe4>.ui-select .select-trigger {
    width: 15rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    color: var(--whdmoy);
    background-color: transparent;
    font-weight: 700;
    background-color: var(--1k8co3e)
}

.mqmuhe4>.ui-select .select-options {
    padding: .75rem;
    max-height: 300px
}

.mqmuhe4>.ui-select .select-options .select-option {
    height: 2.25rem;
    margin: 0;
    margin-top: .5rem;
    font-size: .875rem
}

.mqmuhe4>.ui-select .select-options .select-option.active {
    color: var(--whdmoy);
    font-weight: 700
}

.mqmuhe4>.ui-select .select-options>.select-option:first-child {
    margin-top: 0
}

.mqmuhe4 .page-info {
    margin-top: .875rem;
    background-color: var(--awt1w7);
    border-radius: var(--border-radius);
    padding: 1.125rem .875rem;
    margin-bottom: 2.25rem;
    min-height: 40vh
}

.gnkt6sx {
    --whdmoy: #31373d;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: .75rem;
    padding-top: 1.5rem;
    position: relative
}

.darken .gnkt6sx {
    --whdmoy: #f5f6f7
}

.gnkt6sx .title {
    font-size: 1rem;
    margin: 0;
    color: var(--whdmoy);
    font-weight: 700;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.gnkt6sx .title svg {
    fill: var(--primary-color)
}

.gnkt6sx .title .logo {
    width: auto;
    height: 1.5625rem
}

.gnkt6sx .title span {
    margin-left: .75rem
}

.gnkt6sx .close-icon {
    right: -.5rem;
    top: .25rem
}

@media screen and (max-width:621px) {
    .gnkt6sx {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        margin-bottom: 1rem
    }
}