.p1a9nam4 {
    --1rnmoed: #EAECF3;
    --zofaf: #FFFFFF;
    --1j5af5s: #F6F7FA;
    position: relative;
    height: auto;
    min-height: 11.25rem;
    background-color: var(--standard-color);
    border-radius: var(--border-radius)
}

.darken .p1a9nam4 {
    --1rnmoed: #2D3035;
    --zofaf: #24262B;
    --1j5af5s: #1A1C20
}

.p1a9nam4.pop {
    width: 37.125rem;
    padding: 2rem 2rem 2rem 1.25rem;
    min-height: 11.25rem;
    overflow: visible;
    max-width: 37.125rem
}

.p1a9nam4 .close-icon {
    top: -.25rem;
    right: -.25rem
}

.p1a9nam4 .post-comment-pop-header-input {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.25rem;
    height: 7.875rem
}

.p1a9nam4 .post-comment-pop-header-input .avatar-wrap {
    width: 3.125rem;
    height: 3.125rem;
    border: 3px solid rgba(0, 0, 0, .141749);
    border-radius: 50%;
    overflow: hidden
}

.p1a9nam4 .post-comment-pop-header-input .avatar-wrap img {
    width: 100%;
    height: 100%
}

.p1a9nam4 .post-comment-pop-header-input .input-wrap {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: .75rem;
    position: relative
}

.p1a9nam4 .post-comment-pop-header-input .input-wrap .at-user-name {
    position: absolute;
    left: .875rem;
    top: .875rem;
    height: 1.5rem;
    padding: 0 .375rem;
    background: rgba(59, 193, 23, .1);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.p1a9nam4 .post-comment-pop-header-input .input-wrap textarea {
    width: 100%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 7.875rem;
    outline: none;
    border: none;
    padding: .875rem;
    line-height: 1.5rem;
    position: absolute;
    background: var(--background-color);
    border-radius: var(--border-radius)
}

.p1a9nam4 .post-comment-pop-header-input .input-wrap textarea::-webkit-input-placeholder {
    color: var(--placeholder-color)
}

.p1a9nam4 .post-comment-pop-header-input .input-wrap textarea::-moz-placeholder {
    color: var(--placeholder-color)
}

.p1a9nam4 .post-comment-pop-header-input .input-wrap textarea:-ms-input-placeholder {
    color: var(--placeholder-color)
}

.p1a9nam4 .post-comment-pop-header-input .input-wrap textarea::placeholder {
    color: var(--placeholder-color)
}

.p1a9nam4 .post-comment-pop-header-input.focus,
.p1a9nam4 .post-comment-pop-header-input.focus textarea {
    height: 7.875rem
}

.p1a9nam4 .post-comment-pop-btns {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 2.375rem;
    margin-top: 1rem
}

.p1a9nam4 .post-comment-pop-btns .left-btn {
    padding-left: 3.875rem
}

.p1a9nam4 .post-comment-pop-btns .left-btn button {
    width: 2.375rem;
    height: 2.375rem
}

.p1a9nam4 .post-comment-pop-btns .left-btn .empji-wrap .emoji-box-wrap {
    left: 0;
    width: 22.5rem
}

.p1a9nam4 .post-comment-pop-btns .left-btn .empji-wrap .emoji-box-wrap:after {
    left: .5rem
}

.p1a9nam4 .post-comment-pop-btns .ui-button {
    width: 7rem;
    height: 2.375rem
}

@media screen and (max-width:621px) {
    .p1a9nam4 {
        padding: 0 !important;
        background-color: var(--zofaf) !important
    }
    .p1a9nam4.pop {
        width: 100%;
        height: 100%
    }
    .p1a9nam4 .mobile-btns {
        width: 100%;
        height: 4rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0 .875rem;
        border-bottom: 1px solid var(--1rnmoed)
    }
    .p1a9nam4 .mobile-btns .cancel-btn {
        color: var(--primary-color);
        font-size: 1rem;
        font-weight: 600
    }
    .p1a9nam4 .mobile-btns .ui-button {
        width: 6.375rem;
        height: 2.375rem
    }
    .p1a9nam4 .pop-close {
        display: none
    }
    .p1a9nam4 .post-comment-pop-header-input {
        padding: 0 .75rem
    }
    .p1a9nam4 .post-comment-pop-header-input textarea {
        background: var(--1j5af5s) !important;
        min-height: 10rem
    }
    .p1a9nam4 .post-comment-pop-btns {
        display: none
    }
    .p1a9nam4 .close-icon {
        top: -.5rem
    }
}