<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css" rel="stylesheet">
    <script src="https://github.hubspot.com/odometer/odometer.js"></script>
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet">
    <!-- Primary Meta Tags -->
    <title>Thunder Boost | Giving power to the user.</title>
    <meta name="title" content="Thunder Boost | Giving power to the user.">
    <meta name="description" content="Find private methods for free">
    <meta property="og:image" content="https://i.imgur.com/j9nMnsw.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ethicalhax.xyz/">
    <meta property="og:title" content="Thunder Boost | Giving power to the user.">
    <meta property="og:description" content="Find private methods for free">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://ethicalhax.xyz/">
    <meta property="twitter:title" content="Thunder Boost | Giving power to the user.">
    <meta property="twitter:description" content="Find private methods for free">
    <meta property="twitter:image" content="">
    <title>Thunder Boost | Giving power to the users</title>
    <link rel="icon" type="image/png" href="assets/img/rocket.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQDN7FY8N4"></script>

</head>

<body>
    <script src="odometer.js"></script>
    <header id="header">
        
        <div class="startp-nav">
            <div class="container">
              <nav class="navbar navbar-expand-md navbar-light">
                <div class="logo">
                    <a class="navbar-brand" href="index.html">Thunder<span style="color: #3d4941;">Boost</span></a>
                </div>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                  <ul class="navbar-nav nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                   
                    <li class="nav-item"><a href="#" class="nav-link">Products <i data-feather="chevron-down"></i></a>
                      <ul class="dropdown_menu">
                        <li class="nav-item"><a href="purchase/rogue.php" class="nav-link">Badges</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Bot Lobby</a></li>
                        
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="others-option"> <a href="https://discord.gg/FshEJDfXHX" class="btn btn-light">Support</a> <a
                    href="https://discord.gg/FshEJDfXHX" class="btn btn-primary">Discord</a> </div>
              </nav>
            </div>
          </div>
    </header>
    

    <p id="tella"></p>


    <section class="pricing-area ptb-80 bg-f9f6f6" id="products">
        <div class="container">
            <div class="section-title">
                <h2 style="margin-top: 5rem;">Badges</h2>
                <div class="bar"></div>
                
                
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-table active-plan">
                        <div class="pricing-header">
                            <h3> 4k Badge </h3>
                        </div>
                        <div class="price"> <span><sup>$</sup>24.99<span></span></span>
                        </div>
                        
                        <button data-sellix-product="6411b7dae1929" name="product" value="subscription" class="btn btn-primary">Purchase Now</button>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-table active-plan">
                        <div class="pricing-header">
                            <h3> 20 Bomb Badge </h3>
                        </div>
                        <div class="price"> <span><sup>$</sup>29.99<span></span></span>
                        </div>
                        <div class="pricing-features">
                            
                        </div>
                        <button data-sellix-product="6411b8175673d" name="product" value="subscription" class="btn btn-primary">Purchase Now</button>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                    <div class="pricing-table active-plan">
                        <div class="pricing-header">
                            <h3> Triple-Triple Bundle </h3>
                        </div>
                        <div class="price"> <span><sup>$</sup>39.99<span></span></span>
                        </div>
                        
                        <button data-sellix-product="6411b83e8062e" name="product" value="subscription" class="btn btn-primary">Purchase Now</button>

                    </div>
                </div>
            </div>
        </div>

    </section>






    <script>
        const money = document.querySelector(".money");
        const odometersub = document.querySelector(".odometer");
        const devs = document.querySelector(".devs");
        const vouches = document.querySelector(".vouches");
        const odometer = new Odometer({

            el: odometersub,

        })
        const odometer2 = new Odometer({

            el: money,

        })
        const odometer3 = new Odometer({

            el: devs,

        })
        const odometer4 = new Odometer({

            el: vouches,

        })

        // odometer.update(10864);
        money.innerHTML = 1000;
        odometersub.innerHTML = 12;
        devs.innerHTML = 3;
        vouches.innerHTML = 200;
    </script>




    <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
    <div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
    <div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
    <div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
    <div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
    <div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
    <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
    </section>
    <section class="ready-to-talk">
        <div class="container">
            <h3>Have any questions?</h3>
            <p>Our team is here to answer and assist you!</p> <a href="https://discord.gg/FshEJDfXHX"
                class="btn btn-primary">Contact Us</a>
    </section>
    <footer class="footer-area bg-f7fafd">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <div class="logo">
                            <a class="navbar-brand" href="index">Thunder Boost</a>
                        </div>
                        <p>Giving power to the users. </p>
                    </div>
                </div>


                <div class="col-lg-12 col-md-12">
                    <div class="copyright-area">
                        <p>Copyright © 2023 Thunder Boost. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div> <img src="assets/img/map.png" class="map" alt="map">
        <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
        <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
    </footer>
    <div class="go-top" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" class="feather feather-arrow-up">
            <line x1="12" y1="19" x2="12" y2="5"></line>
            <polyline points="5 12 12 5 19 12"></polyline>
        </svg></div>




</body>

</html>