<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css" rel="stylesheet">
    <script src="https://github.hubspot.com/odometer/odometer.js"></script>
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet">
    <!-- Primary Meta Tags -->
    <title>Thunder Boost | Giving power to the user.</title>
    <meta name="title" content="Thunder Boost | Giving power to the user.">
    <meta name="description" content="Find private methods for free">
    <meta property="og:image" content="https://i.imgur.com/Lt5I186.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ethicalhax.xyz/">
    <meta property="og:title" content="Thunder Boost | Giving power to the user.">
    <meta property="og:description" content="Find private methods for free">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://ethicalhax.xyz/">
    <meta property="twitter:title" content="Thunder Boost | Giving power to the user.">
    <meta property="twitter:description" content="Find private methods for free">
    <meta property="twitter:image" content="">
    <title>Thunder Boost | Giving power to the users</title>
    <link rel="icon" type="image/png" href="assets/img/rocket.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQDN7FY8N4"></script>

</head>

<body>
    <script src="odometer.js"></script>
    <header id="header">
        <div class="startp-mobile-nav mean-container">
            <div class="mean-bar"></a>
                <nav class="mean-nav">
                    <ul class="navbar-nav nav ml-auto" style="display: none;">
                        <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Download</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Software <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></a>
                            <ul class="dropdown_menu">
                            <li class="nav-item"><a href="purchase/rogue.php" class="nav-link">Elym - Rogue Lineage</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Freeware (n/a)</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Trial (n/a)</a></li>
                            </ul>
                            </li>
                    </ul>
                </nav>
            </div>
            
        </div>
        <div class="startp-nav">
            <div class="container">
              <nav class="navbar navbar-expand-md navbar-light">
                <div class="logo">
                    <a class="navbar-brand" href="index">Thunder<span style="color: #3d4941;">Boost</span></a>
                </div>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                  <ul class="navbar-nav nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Products <i data-feather="chevron-down"></i></a>
                      <ul class="dropdown_menu">
                        <li class="nav-item"><a href="badges.html" class="nav-link">Badges</a></li>
                        <li class="nav-item"><a href="bot.html" class="nav-link">Bot Lobby</a></li>
                        
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="others-option"> <a href="https://discord.gg/HvnRPZw9Pn" class="btn btn-light">Support</a> <a
                    href="http://dashboard.sentinel.to/" class="btn btn-primary">Discord</a> </div>
              </nav>
            </div>
          </div>
    </header>
    <div class="main-banner">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="row h-100 justify-content-center align-items-center">
                        <div class="col-lg-5">
                            <div class="hero-content">
                                <h1><span class="thunderboost">Thunder<span style="color: #cf64c1;">Boost</span></span><br>Boosting your game experience.</h1>
                                <p>Apex account boosting done right.</p><a href="#badges.html" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                        <div class=" offset-lg-1">
                            <img class="vert-move" src="assets/img/rocket.png">
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <section class="boxes-area">
        <section class="funfacts-area ptb-80">
            <div class="container">

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="funfact">
                            <h3><span class="odometer odometer-auto-theme" data-count="2">
                                    <div class="odometer-inside"><span class="odometer-digit"><span
                                                class="odometer-digit-spacer">8</span><span
                                                class="odometer-digit-inner"><span class="odometer-ribbon"><span
                                                        class="odometer-ribbon-inner"><span
                                                            class="odometer-value">123</span></span></span></span></span>
                                    </div>
                                </span>%</h3>
                            <p>Win Rate</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="funfact">
                            <h3><span class="odometer money odometer-auto-theme" data-count="2">
                                <div class="odometer-inside"><span class="odometer-digit"><span
                                            class="odometer-digit-spacer">8</span><span
                                            class="odometer-digit-inner"><span class="odometer-ribbon"><span
                                                    class="odometer-ribbon-inner"><span
                                                        class="odometer-value">12</span></span></span></span></span>
                                </div>
                            </span>+</h3>
                        <p>Orders Completed</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="funfact">
                            <h3><span class="odometer devs odometer-auto-theme" data-count="6">
                                    <div class="odometer-inside"><span class="odometer-digit"><span
                                                class="odometer-digit-spacer">8</span><span
                                                class="odometer-digit-inner"><span class="odometer-ribbon"><span
                                                        class="odometer-ribbon-inner"><span
                                                            class="odometer-value">3</span></span></span></span></span>
                                    </div>
                                </span></h3>
                            <p>Developers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="funfact">
                            <h3><span class="odometer vouches odometer-auto-theme" data-count="15">
                                    <div class="odometer-inside"><span class="odometer-digit"><span
                                                class="odometer-digit-spacer">8</span><span
                                                class="odometer-digit-inner"><span class="odometer-ribbon"><span
                                                        class="odometer-ribbon-inner"><span
                                                            class="odometer-value">200</span></span></span></span></span>
                                    </div>
                                </span>+</h3>
                            <p>Vouches</p>
                        </div>
                    </div>
                </div>

                <div class="map-bg"> <img src="assets/img/map.png" alt="map"> </div>
            </div>
        </section>
    </section>

    <div align="center"> </div>
    <section class="services-area ptb-80" id="about">
        <div class="container">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-lg-6 col-md-12 ">
                    <img src="assets/img/5.png">
                </div>
                <div class="col-lg-6 col-md-12 services-content">
                    <div class="section-title">
                        <h2>Features &amp; Configuration</h2>
                        <div class="bar"></div>
                        <p>Thunder Boost was developed based on our users, keeping simplicity but at the same time offering
                            the best utility &amp; configuration preference.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="box"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="3" y1="9" x2="21" y2="9"></line>
                                    <line x1="9" y1="21" x2="9" y2="9"></line>
                                </svg> 100% Private</div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="box"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-code">
                                    <polyline points="16 18 22 12 16 6"></polyline>
                                    <polyline points="8 6 2 12 8 18"></polyline>
                                </svg>Hand Crafted Methods</div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="box"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg> Secure &amp; Fast </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="box"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor">
                                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                    <line x1="8" y1="21" x2="16" y2="21"></line>
                                    <line x1="12" y1="17" x2="12" y2="21"></line>
                                </svg> Universal </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="box"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-cloud">
                                    <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path>
                                </svg> High Win Rate </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="box"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg> 24/7 Support </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="box"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-shopping-cart">
                                    <circle cx="9" cy="21" r="1"></circle>
                                    <circle cx="20" cy="21" r="1"></circle>
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                                </svg> Affordable </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="box"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                </svg> Undetected </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <p id="tella"></p>


    






    <script>
        const money = document.querySelector(".money");
        const odometersub = document.querySelector(".odometer");
        const devs = document.querySelector(".devs");
        const vouches = document.querySelector(".vouches");
        const odometer = new Odometer({

            el: odometersub,

        })
        const odometer2 = new Odometer({

            el: money,

        })
        const odometer3 = new Odometer({

            el: devs,

        })
        const odometer4 = new Odometer({

            el: vouches,

        })

        // odometer.update(10864);
        money.innerHTML = 500;
        odometersub.innerHTML = 91;
        devs.innerHTML = 3;
        vouches.innerHTML = 200;
    </script>




    <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
    <div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
    <div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
    <div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
    <div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
    <div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
    <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
    </section>
    <section class="ready-to-talk">
        <div class="container">
            <h3>Have any questions?</h3>
            <p>Our team is here to answer and assist you!</p> <a href="https://discord.gg/FshEJDfXHX"
                class="btn btn-primary">Contact Us</a>
    </section>
    <footer class="footer-area bg-f7fafd">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget">
                        <div class="logo">
                            <a class="navbar-brand" href="index">Thunder Boost</a>
                        </div>
                        <p>Giving power to the users. </p>
                    </div>
                </div>


                <div class="col-lg-12 col-md-12">
                    <div class="copyright-area">
                        <p>Copyright © 2023 Thunder Boost. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div> <img src="assets/img/map.png" class="map" alt="map">
        <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
        <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
    </footer>
    <div class="go-top" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" class="feather feather-arrow-up">
            <line x1="12" y1="19" x2="12" y2="5"></line>
            <polyline points="5 12 12 5 19 12"></polyline>
        </svg></div>




</body>

</html>
